<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE6E6"
    android:orientation="vertical"
    tools:context=".Recipe.Home.view.AboutFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="373dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9541985" />

    <ImageView
        android:id="@+id/logoImage"
        android:layout_width="130dp"
        android:layout_height="152dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/app_logo"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/aboutApp"
        android:layout_width="306dp"
        android:layout_height="98dp"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="Our Recipe app allows you to discover, save, and organize a variety of recipes effortlessly. Enhance your cooking experience with easy-to-follow instructions and personalized recipe collections."
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/aboutAppTitle" />

    <TextView
        android:id="@+id/aboutAppTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="About The App"
        android:textColor="@color/orange"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/logoImage"
        app:layout_constraintStart_toStartOf="@+id/logoImage"
        app:layout_constraintTop_toBottomOf="@+id/logoImage" />

    <TextView
        android:id="@+id/AboutUsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="About Us"
        android:textColor="@color/orange"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/aboutApp"
        tools:textSize="22sp" />

    <TextView
        android:id="@+id/youssefAboutID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Youssef Mostafa Abdelaty"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/aboutApp"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/aboutApp"
        app:layout_constraintTop_toBottomOf="@+id/AboutUsTitle" />

    <TextView
        android:id="@+id/youssefEmailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="youssef2.mostafa.1@gmail.com"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/youssefAboutID"
        app:layout_constraintStart_toStartOf="@+id/youssefAboutID"
        app:layout_constraintTop_toBottomOf="@+id/youssefAboutID" />

    <TextView
        android:id="@+id/mohammedEmailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="msam01619@gmail.com"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/mohammedAboutID"
        app:layout_constraintStart_toStartOf="@+id/mohammedAboutID"
        app:layout_constraintTop_toBottomOf="@+id/mohammedAboutID" />

    <TextView
        android:id="@+id/OmarAboutID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Omar Adel Badawy"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/aboutApp"
        app:layout_constraintStart_toStartOf="@+id/aboutApp"
        app:layout_constraintTop_toBottomOf="@+id/mohammedEmailID" />

    <TextView
        android:id="@+id/mohammedAboutID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Mohammed Essam El-Din"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/aboutApp"
        app:layout_constraintStart_toStartOf="@+id/aboutApp"
        app:layout_constraintTop_toBottomOf="@+id/youssefEmailID" />

    <TextView
        android:id="@+id/omarEmailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="omarwahsh555@gmail.com"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/OmarAboutID"
        app:layout_constraintStart_toStartOf="@+id/OmarAboutID"
        app:layout_constraintTop_toBottomOf="@+id/OmarAboutID" />

    <TextView
        android:id="@+id/ShahdAboutID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Shahd Osama Hamed"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/aboutApp"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/aboutApp"
        app:layout_constraintTop_toBottomOf="@+id/omarEmailID" />

    <TextView
        android:id="@+id/shahdEmailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="shahdosama734@gmail.com"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/ShahdAboutID"
        app:layout_constraintStart_toStartOf="@+id/ShahdAboutID"
        app:layout_constraintTop_toBottomOf="@+id/ShahdAboutID" />

    <TextView
        android:id="@+id/AsmaaAboutID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Asmaa Saleh Farghaly"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/aboutApp"
        app:layout_constraintStart_toStartOf="@+id/aboutApp"
        app:layout_constraintTop_toBottomOf="@+id/shahdEmailID" />

    <TextView
        android:id="@+id/AsmaaEmailID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asmaa111saleh111@gmail.com"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/AsmaaAboutID"
        app:layout_constraintStart_toStartOf="@+id/AsmaaAboutID"
        app:layout_constraintTop_toBottomOf="@+id/AsmaaAboutID" />

</androidx.constraintlayout.widget.ConstraintLayout>